{
  "name": "Homepage2020",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "prepare": "husky install",
    "lint": "npm run lint:js",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "core-js": "^3.32.2",
    "nuxt": "^2.17.1",
    "nuxt-property-decorator": "^2.9.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@nuxt/types": "^2.17.0",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "sass": "^1.64.2",
    "sass-loader": "^10.2.0"
  }
}
